SUPABASE_URL="https://warcpjqxlocwuhyndnyz.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhcmNwanF4bG9jd3VoeW5kbnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Nzg5OTksImV4cCI6MjA4MDM1NDk5OX0.zBHd6afjT6m_y9s6YqCmZNgoeHOtJns5NT-ETml7WbM"
UPSTASH_REDIS_URL="https://blessed-parrot-39001.upstash.io"
UPSTASH_REDIS_TOKEN="AZhZAAIncDJlMmVlYjIxMmVmMDk0NWNkYTE2Y2VhYmEyMjg2Y2RkZnAyMzkwMDE"
JWT_SECRET="30bc70da0b0c5ead4df0c9d0b6a76ae57a5df5ee5f265b58f1c56cedbfa0d4dd" # Generate with `openssl rand -hex 32`
